ea4bc82a6ad023ab7ee23ee620429895
::res://::1738863877
default_env.tres::Environment::-1::1737221625::0::1::::<><>::
README.md::TextFile::-1::1737221625::0::1::::<><>::
Test.gd::GDScript::-1::1737221625::0::1::::<>Node2D<>::
::res://addons/::1737221625
::res://addons/donut_collision_polygon2D/::1738510747
donut_collision_polygon2D.gd::GDScript::-1::1737221625::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<>::
donut_collision_polygon2D.svg::CompressedTexture2D::2572590164329373614::1737221625::1738510747::1::::<><>::
donut_collision_rectangle2D.gd::GDScript::-1::1737221625::0::1::::DonutCollisionRectangle<>CollisionPolygon2D<>::
donut_collision_rectangle2D.svg::CompressedTexture2D::8140286647622504690::1737221625::1738510747::1::::<><>::
plugin.cfg::TextFile::-1::1737221625::0::1::::<><>::
plugin.gd::GDScript::-1::1737221625::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737221625::0::1::::<><>::
::res://example/::1738510747
example.tscn::PackedScene::8360261768953533369::1737221625::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
example_area.gd::GDScript::-1::1737221625::0::1::::<>Area2D<>::
example_square.tscn::PackedScene::1503265713495342752::1737221625::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
icon.png::CompressedTexture2D::1625310991883642216::1737221625::1738510747::1::::<><>::
::res://globals/::1738014790
GlobalSignals.gd::GDScript::-1::1738014790::0::1::::<>Node<>::
::res://scenes/::1738763573
::res://scenes/actor/::1738858143
actor.gd::GDScript::-1::1738637448::0::1::::Actor<>CharacterBody2D<>::
ai.gd::GDScript::-1::1738858143::0::1::::AI<>Node2D<>::
attack_state.gd::GDScript::-1::1738637531::0::1::::AttackState<>State<>::
aware_state.gd::GDScript::-1::1738637539::0::1::::AwareState<>State<>::
chase_state.gd::GDScript::-1::1738637546::0::1::::ChaseState<>State<>::
death_state.gd::GDScript::-1::1738637546::0::1::::DeathState<>State<>::
standing_attack_state.gd::GDScript::-1::1738637546::0::1::::StandingAttackState<>State<>::
wander_state.gd::GDScript::-1::1738637546::0::1::::WanderState<>State<>::
::res://scenes/ally/::1738859027
ally.tscn::PackedScene::5298881942957734358::1738859027::0::1::::<><>::res://scenes/actor/actor.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn<>uid://cpy1r1k376npg::::res://scenes/health/health.tscn<>uid://4tpapswc0bbh::::res://scenes/shield/shield.tscn<>uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn<>res://scenes/actor/ai.gd<>res://scenes/state_machine/finite_state_machine.gd<>res://scenes/actor/wander_state.gd<>res://scenes/actor/aware_state.gd<>res://scenes/actor/chase_state.gd<>res://scenes/actor/attack_state.gd<>res://scenes/actor/standing_attack_state.gd<>res://scenes/actor/death_state.gd
::res://scenes/asteroid/::1737221625
asteroid.gd::GDScript::-1::1737221625::0::1::::<>RigidBody2D<>::
asteroid.tscn::PackedScene::5690562599818503931::1737221625::0::1::::<><>::res://scenes/asteroid/asteroid.gd
asteroid_cshape_large.tres::CircleShape2D::6565386928522350758::1737221625::0::1::::<><>::
asteroid_cshape_med.tres::CircleShape2D::6197837735288739635::1737221625::0::1::::<><>::
asteroid_cshape_small.tres::CircleShape2D::5724918995557989970::1737221625::0::1::::<><>::
::res://scenes/Asteroids/::1738510785
asteroid_2.gd::GDScript::-1::1738510785::0::1::::<>Area2D<>::
asteroid_2.tscn::PackedScene::6313097777028456483::1737221625::0::1::::<><>::res://scenes/Asteroids/asteroid_blank.gd
asteroid_blank.gd::GDScript::-1::1737221625::0::1::::<>Area2D<>::
asteroid_blank.tscn::PackedScene::7710454310609494380::1737221625::0::1::::<><>::res://scenes/Asteroids/asteroid_blank.gd
::res://scenes/background/::1737221625
simple_parallax_bg.tscn::PackedScene::1272716880955036434::1737221625::0::1::::<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
::res://scenes/capturable/::1738859027
capturable_location.gd::GDScript::-1::1738858998::0::1::::<>Area2D<>::
capturable_location.tscn::PackedScene::6162718559141382856::1738859027::0::1::::<><>::res://scenes/capturable/capturable_location.gd<>uid://cfbwx2txvb6p2::::res://sprites/Circle.png<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn
::res://scenes/crosshairs/::1738254738
crosshair.gd::GDScript::-1::1737221625::0::1::::<>Node2D<>::
crosshair.tscn::PackedScene::8041315120966806847::1738254738::0::1::::<><>::res://scenes/crosshairs/crosshair.gd<>uid://ylgrvbkslgge::::res://sprites/crosshair.png
::res://scenes/enemy/::1738859027
enemy.tscn::PackedScene::2604810332531465351::1738859027::0::1::::<><>::res://scenes/actor/actor.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn<>uid://4tpapswc0bbh::::res://scenes/shield/shield.tscn<>res://scenes/state_machine/finite_state_machine.gd<>res://scenes/actor/wander_state.gd<>res://scenes/actor/chase_state.gd<>uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn<>res://scenes/actor/ai.gd<>res://scenes/actor/aware_state.gd<>res://scenes/actor/attack_state.gd<>res://scenes/actor/death_state.gd<>res://scenes/actor/standing_attack_state.gd<>uid://cpy1r1k376npg::::res://scenes/health/health.tscn
::res://scenes/health/::1738012319
health.gd::GDScript::-1::1738012319::0::1::::Health<>Node2D<>::
health.tscn::PackedScene::5876829470733770288::1737676944::0::1::::<><>::res://scenes/health/health.gd
::res://scenes/laser/::1738859027
enemy_laser.gd::GDScript::-1::1737671371::0::1::::<>Area2D<>::
enemy_laser.tscn::PackedScene::6206965815544511603::1738254738::0::1::::<><>::res://scenes/laser/enemy_laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
laser.gd::GDScript::-1::1738858301::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6379498078785831477::1738859027::0::1::::<><>::res://scenes/laser/laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
::res://scenes/player/::1738859027
player.gd::GDScript::-1::1738634771::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7631671490227588500::1738859027::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/player/player.gd<>uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn<>uid://4tpapswc0bbh::::res://scenes/shield/shield.tscn<>uid://cpy1r1k376npg::::res://scenes/health/health.tscn<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn
player_spawn_area.gd::GDScript::-1::1737221625::0::1::::<>Area2D<>::
player_spawn_area.tscn::PackedScene::613658847521642305::1737221625::0::1::::<><>::res://scenes/player/player_spawn_area.gd
::res://scenes/shield/::1738859027
shield.gd::GDScript::-1::1738634730::0::1::::Shield<>Area2D<>::
shield.tscn::PackedScene::2075611214381539285::1738859027::0::1::::<><>::res://scenes/shield/shield.gd<>uid://cu77sogu42dqr::::res://sprites/SimpleAsteroidSmall.png
::res://scenes/state_machine/::1738637723
finite_state_machine.gd::GDScript::-1::1738028983::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1738637723::0::1::::State<>Node<>::
::res://scenes/team/::1738701882
team.gd::GDScript::-1::1738701882::0::1::::Team<>Node2D<>::
team.tscn::PackedScene::3823233769391778287::1738701829::0::1::::<><>::res://scenes/team/team.gd
::res://scenes/tests/::1737221625
test.tscn::PackedScene::5372598899855712742::1737221625::0::1::::<><>::res://Test.gd
::res://scenes/UI/::1737221625
game_over_screen.gd::GDScript::-1::1737221625::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::8482812484340590913::1737221625::0::1::::<><>::res://scenes/UI/game_over_screen.gd
hud.gd::GDScript::-1::1737221625::0::1::::<>Control<>::
hud.tscn::PackedScene::2020814515434828541::1737221625::0::1::::<><>::res://scenes/UI/hud.gd
ui.tscn::PackedScene::4309260846586068696::1737221625::0::1::::<><>::uid://315rw6ghj00p::::res://scenes/UI/hud.tscn
ui_life.tscn::PackedScene::363615337746013731::1737221625::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
::res://scenes/weapon/::1738859027
weapon.gd::GDScript::-1::1738637887::0::1::::Weapon<>Node2D<>::
weapon.tscn::PackedScene::175504908950955542::1738859027::0::1::::<><>::res://scenes/weapon/weapon.gd
::res://scenes/world/::1738859027
projectile_manager.gd::GDScript::-1::1738015018::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1738510736::0::1::::<>Node2D<>::
world.tscn::PackedScene::3954616058217110607::1738859027::0::1::::<><>::res://scenes/world/world.gd<>uid://dgy3rqxws2l4w::::res://scenes/player/player.tscn<>uid://serpxan5usi1::::res://scenes/background/simple_parallax_bg.tscn<>uid://bdd130r3cnp88::::res://scenes/enemy/enemy.tscn<>res://scenes/world/projectile_manager.gd<>uid://chq22uahlmag1::::res://scenes/ally/ally.tscn<>uid://ct2jcr4xgxwyi::::res://scenes/capturable/capturable_location.tscn
world_2.gd::GDScript::-1::1737221625::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::8306358706582925904::1737221625::0::1::::<><>::res://scenes/world/world_2.gd<>uid://peith7845lm0::::res://scenes/player/player_2.tscn<>uid://315rw6ghj00p::::res://scenes/UI/hud.tscn<>uid://cncsy8hnxq6x8::::res://scenes/asteroid/asteroid.tscn<>uid://ds4exgxwf6jrt::::res://scenes/UI/game_over_screen.tscn<>uid://i0i4vr4xdfjt::::res://scenes/player/player_spawn_area.tscn
::res://sprites/::1738701561
BackgroundStars.png::CompressedTexture2D::1401552758960221626::1737221625::1738510747::1::::<><>::
Circle.png::CompressedTexture2D::5127228258985989901::1737221625::1738701561::1::::<><>::
crosshair.png::CompressedTexture2D::1707636168074421984::1737221625::1738510747::1::::<><>::
icon.svg::CompressedTexture2D::6727610410489522407::1737221625::1738510747::1::::<><>::
SimpleAsteroidLarge.png::CompressedTexture2D::2168598287904239721::1737221625::1738510747::1::::<><>::
SimpleAsteroidMed.png::CompressedTexture2D::5278974753593673274::1737221625::1738510747::1::::<><>::
SimpleAsteroidSmall.png::CompressedTexture2D::6244654161879833573::1737221625::1738510747::1::::<><>::
SimpleLaser.png::CompressedTexture2D::442964083147587159::1737221625::1738510747::1::::<><>::
SimpleShip.png::CompressedTexture2D::4291136592399768204::1737221625::1738510747::1::::<><>::
Space_Stars2.png::CompressedTexture2D::3707495415313324844::1737221625::1738510747::1::::<><>::
