ea4bc82a6ad023ab7ee23ee620429895
::res://::1720964907
README.md::TextFile::-1::1720964719::0::1::::<><>::
::res://scenes/::1720964719
::res://scenes/asteroid/::1720964719
asteroid.gd::GDScript::-1::1720964719::0::1::::Asteroid<>Area2D<>::
asteroid.tscn::PackedScene::5690562599818503931::1720964719::0::1::::<><>::res://scenes/asteroid/asteroid.gd<>uid://55qq5q0bdp4l::::res://sprites/SimpleAsteroidLarge.png<>uid://c0sk702kx2pmk::::res://scenes/asteroid/asteroid_cshape_large.tres
asteroid_cshape_large.tres::CircleShape2D::6565386928522350758::1720964719::0::1::::<><>::
asteroid_cshape_med.tres::CircleShape2D::6197837735288739635::1720964719::0::1::::<><>::
asteroid_cshape_small.tres::CircleShape2D::5724918995557989970::1720964719::0::1::::<><>::
::res://scenes/background/::1720964904
simple_parallax_bg.tscn::PackedScene::1272716880955036434::1720964904::0::1::::<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
::res://scenes/laser/::1720964904
laser.gd::GDScript::-1::1720964719::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6379498078785831477::1720964904::0::1::::<><>::res://scenes/laser/laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
laser_2.gd::GDScript::-1::1720964719::0::1::::<>Area2D<>::
laser_2.tscn::PackedScene::631997809432220654::1720964719::0::1::::<><>::uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png<>res://scenes/laser/laser_2.gd
::res://scenes/player/::1720964904
player.gd::GDScript::-1::1720964719::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7631671490227588500::1720964904::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/player/player.gd
player_2.gd::GDScript::-1::1720964719::0::1::::Player<>CharacterBody2D<>::
player_2.tscn::PackedScene::1061610250249556925::1720964904::0::1::::<><>::res://scenes/player/player_2.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
player_spawn_area.gd::GDScript::-1::1720964719::0::1::::<>Area2D<>::
player_spawn_area.tscn::PackedScene::613658847521642305::1720964719::0::1::::<><>::res://scenes/player/player_spawn_area.gd
::res://scenes/UI/::1720964719
game_over_screen.gd::GDScript::-1::1720964719::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::8482812484340590913::1720964719::0::1::::<><>::res://scenes/UI/game_over_screen.gd
hud.gd::GDScript::-1::1720964719::0::1::::<>Control<>::
hud.tscn::PackedScene::2020814515434828541::1720964719::0::1::::<><>::res://scenes/UI/hud.gd
ui.tscn::PackedScene::4309260846586068696::1720964719::0::1::::<><>::uid://315rw6ghj00p::::res://scenes/UI/hud.tscn
ui_life.tscn::PackedScene::363615337746013731::1720964719::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
::res://scenes/world/::1720964904
world.gd::GDScript::-1::1720964719::0::1::::<>Node2D<>::
world.tscn::PackedScene::3954616058217110607::1720964904::0::1::::<><>::res://scenes/world/world.gd<>uid://dgy3rqxws2l4w::::res://scenes/player/player.tscn<>uid://serpxan5usi1::::res://scenes/background/simple_parallax_bg.tscn<>uid://peith7845lm0::::res://scenes/player/player_2.tscn
world_2.gd::GDScript::-1::1720964719::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::8306358706582925904::1720964903::0::1::::<><>::res://scenes/world/world_2.gd<>uid://peith7845lm0::::res://scenes/player/player_2.tscn<>uid://315rw6ghj00p::::res://scenes/UI/hud.tscn<>uid://cncsy8hnxq6x8::::res://scenes/asteroid/asteroid.tscn<>uid://ds4exgxwf6jrt::::res://scenes/UI/game_over_screen.tscn<>uid://i0i4vr4xdfjt::::res://scenes/player/player_spawn_area.tscn
::res://sprites/::1720964719
BackgroundStars.png::CompressedTexture2D::1401552758960221626::1720964719::1720964719::1::::<><>::
icon.svg::CompressedTexture2D::6727610410489522407::1720964719::1720964719::1::::<><>::
SimpleAsteroidLarge.png::CompressedTexture2D::2168598287904239721::1720964719::1720964719::1::::<><>::
SimpleAsteroidMed.png::CompressedTexture2D::5278974753593673274::1720964719::1720964719::1::::<><>::
SimpleAsteroidSmall.png::CompressedTexture2D::6244654161879833573::1720964719::1720964719::1::::<><>::
SimpleLaser.png::CompressedTexture2D::442964083147587159::1720964719::1720964719::1::::<><>::
SimpleShip.png::CompressedTexture2D::4291136592399768204::1720964719::1720964719::1::::<><>::
Space_Stars2.png::CompressedTexture2D::3707495415313324844::1720964719::1720964719::1::::<><>::
