ea4bc82a6ad023ab7ee23ee620429895
::res://::1742577651
default_env.tres::Environment/Environment::-1::1737221625::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1737221625::0::1::::<><><>0<>0<><>::
Test.gd::GDScript/GDScript::403322698686069043::1737221625::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1737221625
::res://addons/donut_collision_polygon2D/::1741355246
donut_collision_polygon2D.gd::GDScript/GDScript::4466246160445141401::1737221625::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<><>0<>1<><>::
donut_collision_polygon2D.svg::CompressedTexture2D/CompressedTexture2D::2572590164329373614::1737221625::1741355246::1::::<><><>0<>0<>8f8ab271a12c8f99af5d705943f7556d<>res://.godot/imported/donut_collision_polygon2D.svg-0fdc380af0b85c7ded94473deba20d96.ctex::
donut_collision_rectangle2D.gd::GDScript/GDScript::4391456402472960117::1737221625::0::1::::DonutCollisionRectangle<>CollisionPolygon2D<><>0<>1<><>::
donut_collision_rectangle2D.svg::CompressedTexture2D/CompressedTexture2D::8140286647622504690::1737221625::1741355246::1::::<><><>0<>0<>0b2a9f221dea605e942ef4e07d9af84e<>res://.godot/imported/donut_collision_rectangle2D.svg-222a24c943d585f6b4c186ac2ccdc1dd.ctex::
plugin.cfg::TextFile/TextFile::-1::1737221625::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8067019517851090869::1737221625::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1737221625::0::1::::<><><>0<>0<><>::
::res://example/::1741355299
example.tscn::PackedScene/PackedScene::8360261768953533369::1741355299::0::1::::<><><>0<>0<><>::uid://b6hy8pgj3iwiq::::res://example/example_area.gd<>uid://b4vqolr5y64qn::::res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
example_area.gd::GDScript/GDScript::4578242417341535128::1737221625::0::1::::<>Area2D<><>0<>0<><>::
example_square.tscn::PackedScene/PackedScene::1503265713495342752::1741355299::0::1::::<><><>0<>0<><>::uid://b6hy8pgj3iwiq::::res://example/example_area.gd<>uid://b3tiv7a1815vt::::res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
icon.png::CompressedTexture2D/CompressedTexture2D::1625310991883642216::1737221625::1741355246::1::::<><><>0<>0<>3d5a14717457b79772239bc93c56fb4f<>res://.godot/imported/icon.png-5ad2e6e2e39e89ee29d5171fb300a340.ctex::
::res://globals/::1741355477
GlobalSignals.gd::GDScript/GDScript::8744019238501290507::1741355477::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1741801049
::res://scenes/actor/::1742577650
actor.gd::GDScript/GDScript::6956119022252467057::1741968904::0::1::::Actor<>CharacterBody2D<><>0<>0<><>::
ai.gd::GDScript/GDScript::7539436560492078595::1741815657::0::1::::AI<>Node2D<><>0<>0<><>::
attack_state.gd::GDScript::1681478110304039947::1742577650::0::1::::AttackState<>State<><>0<>0<><>::
aware_state.gd::GDScript/GDScript::3857309109563481280::1741118517::0::1::::AwareState<>State<><>0<>0<><>::
chase_state.gd::GDScript/GDScript::8168207539631920605::1741886528::0::1::::ChaseState<>State<><>0<>0<><>::
death_state.gd::GDScript/GDScript::8626490426277307403::1741282636::0::1::::DeathState<>State<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::3524548052591701735::1740592042::0::1::::IdleState<>State<><>0<>0<><>::
standing_attack_state.gd::GDScript/GDScript::4197249593986492474::1741887230::0::1::::StandingAttackState<>State<><>0<>0<><>::
travel_state.gd::GDScript/GDScript::6028699844537756046::1741809159::0::1::::TravelState<>State<><>0<>0<><>::
wander_state.gd::GDScript/GDScript::1018643888832893023::1741282723::0::1::::WanderState<>State<><>0<>0<><>::
::res://scenes/actor/ai/::1741355299
ai.tscn::PackedScene/PackedScene::3961047459612124723::1741355299::0::1::::<><><>0<>0<><>::uid://dfofoh6w1olyx::::res://scenes/actor/ai.gd<>uid://big4sds6haodw::::res://scenes/state_machine/finite_state_machine.gd<>uid://oro6e6m78qkd::::res://scenes/actor/wander_state.gd<>uid://bu7rk2aay557y::::res://scenes/actor/aware_state.gd<>uid://dom0gju5ovq0d::::res://scenes/actor/chase_state.gd<>uid://x7rx03asfkmd::::res://scenes/actor/attack_state.gd<>uid://b02gc8ir22vne::::res://scenes/actor/standing_attack_state.gd<>uid://du50bi0iya00v::::res://scenes/actor/death_state.gd<>uid://cr5l2nkxxaajm::::res://scenes/actor/travel_state.gd<>uid://bqhk157pt8gyh::::res://scenes/actor/idle_state.gd
::res://scenes/ally/::1741967686
ally.tscn::PackedScene/PackedScene::5298881942957734358::1741967686::0::1::::<><><>0<>0<><>::uid://c6dui8gb0hlkj::::res://scenes/actor/actor.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn<>uid://cpy1r1k376npg::::res://scenes/health/health.tscn<>uid://4tpapswc0bbh::::res://scenes/shield/shield.tscn<>uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn<>uid://dfofoh6w1olyx::::res://scenes/actor/ai.gd<>uid://big4sds6haodw::::res://scenes/state_machine/finite_state_machine.gd<>uid://oro6e6m78qkd::::res://scenes/actor/wander_state.gd<>uid://bu7rk2aay557y::::res://scenes/actor/aware_state.gd<>uid://dom0gju5ovq0d::::res://scenes/actor/chase_state.gd<>uid://x7rx03asfkmd::::res://scenes/actor/attack_state.gd<>uid://b02gc8ir22vne::::res://scenes/actor/standing_attack_state.gd<>uid://du50bi0iya00v::::res://scenes/actor/death_state.gd<>uid://cr5l2nkxxaajm::::res://scenes/actor/travel_state.gd<>uid://bqhk157pt8gyh::::res://scenes/actor/idle_state.gd
::res://scenes/asteroid/::1741355299
asteroid.gd::GDScript/GDScript::1983204034873410351::1737221625::0::1::::<>RigidBody2D<><>0<>0<><>::
asteroid.tscn::PackedScene/PackedScene::5690562599818503931::1741355299::0::1::::<><><>0<>0<><>::uid://3ixc0karb22v::::res://scenes/asteroid/asteroid.gd
asteroid_cshape_large.tres::CircleShape2D/CircleShape2D::6565386928522350758::1737221625::0::1::::<><><>0<>0<><>::
asteroid_cshape_med.tres::CircleShape2D/CircleShape2D::6197837735288739635::1737221625::0::1::::<><><>0<>0<><>::
asteroid_cshape_small.tres::CircleShape2D/CircleShape2D::5724918995557989970::1737221625::0::1::::<><><>0<>0<><>::
::res://scenes/Asteroids/::1741355299
asteroid_2.gd::GDScript/GDScript::849210883012427110::1738510785::0::1::::<>Area2D<><>0<>0<><>::
asteroid_2.tscn::PackedScene/PackedScene::6313097777028456483::1741355299::0::1::::<><><>0<>0<><>::uid://d3e4hbqui3fuu::::res://scenes/Asteroids/asteroid_blank.gd
asteroid_blank.gd::GDScript/GDScript::9134580555468737712::1737221625::0::1::::<>Area2D<><>0<>0<><>::
asteroid_blank.tscn::PackedScene/PackedScene::7710454310609494380::1741355299::0::1::::<><><>0<>0<><>::uid://d3e4hbqui3fuu::::res://scenes/Asteroids/asteroid_blank.gd
::res://scenes/background/::1741967687
parallax_background.tscn::PackedScene/PackedScene::9070549074102005410::1741967687::0::1::::<><><>0<>0<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
simple_parallax_bg.tscn::PackedScene/PackedScene::1272716880955036434::1741902231::0::1::::<><><>0<>0<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
::res://scenes/capturable/::1741967686
capturable_location.gd::GDScript/GDScript::2502527046197487112::1741283589::0::1::::CapturableLocation<>Area2D<><>0<>0<><>::
capturable_location.tscn::PackedScene/PackedScene::6162718559141382856::1741967686::0::1::::<><><>0<>0<><>::uid://bbwiiwtyvei3a::::res://scenes/capturable/capturable_location.gd<>uid://cfbwx2txvb6p2::::res://sprites/Circle.png<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn
capturable_manager.gd::GDScript/GDScript::8363493166670327382::1741283634::0::1::::CapturableManager<>Node2D<><>0<>0<><>::
::res://scenes/crosshairs/::1741355299
crosshair.gd::GDScript/GDScript::3031575768428409300::1737221625::0::1::::<>Node2D<><>0<>0<><>::
crosshair.tscn::PackedScene/PackedScene::8041315120966806847::1741355299::0::1::::<><><>0<>0<><>::uid://bjgru0e66qe41::::res://scenes/crosshairs/crosshair.gd<>uid://ylgrvbkslgge::::res://sprites/crosshair.png
::res://scenes/enemy/::1742577465
enemy.tscn::PackedScene::2604810332531465351::1742577465::0::1::::<><><>0<>0<><>::uid://c6dui8gb0hlkj::::res://scenes/actor/actor.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn<>uid://4tpapswc0bbh::::res://scenes/shield/shield.tscn<>uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn<>uid://dfofoh6w1olyx::::res://scenes/actor/ai.gd<>uid://big4sds6haodw::::res://scenes/state_machine/finite_state_machine.gd<>uid://oro6e6m78qkd::::res://scenes/actor/wander_state.gd<>uid://bu7rk2aay557y::::res://scenes/actor/aware_state.gd<>uid://cpy1r1k376npg::::res://scenes/health/health.tscn<>uid://dom0gju5ovq0d::::res://scenes/actor/chase_state.gd<>uid://x7rx03asfkmd::::res://scenes/actor/attack_state.gd<>uid://b02gc8ir22vne::::res://scenes/actor/standing_attack_state.gd<>uid://du50bi0iya00v::::res://scenes/actor/death_state.gd<>uid://cr5l2nkxxaajm::::res://scenes/actor/travel_state.gd<>uid://bqhk157pt8gyh::::res://scenes/actor/idle_state.gd
::res://scenes/health/::1741355299
health.gd::GDScript/GDScript::38206651756116471::1739227544::0::1::::Health<>Node2D<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::5876829470733770288::1741355299::0::1::::<><><>0<>0<><>::uid://sri1hl0vlsp::::res://scenes/health/health.gd
::res://scenes/map_ai/::1741967686
map_ai.gd::GDScript/GDScript::8485814488191456763::1741801036::0::1::::<>Node2D<><>0<>0<><>::
map_ai.tscn::PackedScene/PackedScene::7546387192712332514::1741967686::0::1::::<><><>0<>0<><>::uid://ds5ueikhqodex::::res://scenes/map_ai/map_ai.gd<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn
waves_ai.gd::GDScript/GDScript::2049518119880505793::1741869985::0::1::::WavesAI<>Node2D<><>0<>0<><>::
waves_ai.tscn::PackedScene/PackedScene::1428701165977836508::1741967686::0::1::::<><><>0<>0<><>::uid://4g2i8gdqfhxp::::res://scenes/map_ai/waves_ai.gd<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn
::res://scenes/player/::1742577465
player.gd::GDScript/GDScript::7774901662120781664::1741968791::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7631671490227588500::1742577465::0::1::::<><><>0<>0<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>uid://di1hq2t1msqy7::::res://scenes/player/player.gd<>uid://4tpapswc0bbh::::res://scenes/shield/shield.tscn<>uid://cpy1r1k376npg::::res://scenes/health/health.tscn<>uid://bagegd823otwj::::res://scenes/weapon/weapon_manager.gd<>uid://hv7rx3jj5d76::::res://scenes/weapon/fast_laser.tscn<>uid://buqadppkk8v8r::::res://scenes/team/team.tscn<>uid://bsr8sidh0r20m::::res://scenes/weapon/simple_laser.tscn
player_spawn_area.gd::GDScript/GDScript::3600051960399024609::1737221625::0::1::::<>Area2D<><>0<>0<><>::
player_spawn_area.tscn::PackedScene/PackedScene::613658847521642305::1741355299::0::1::::<><><>0<>0<><>::uid://brj5lhi81wtqf::::res://scenes/player/player_spawn_area.gd
::res://scenes/projectiles/::1742577651
enemy_laser.gd::GDScript/GDScript::6841562847103797980::1737671371::0::1::::<>Area2D<><>0<>0<><>::
enemy_laser.tscn::PackedScene/PackedScene::6206965815544511603::1741799289::0::1::::<><><>0<>0<><>::uid://c4qdsm34vr0aa::::res://scenes/projectiles/enemy_laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
laser.tscn::PackedScene::6379498078785831477::1742577651::0::1::::<><><>0<>0<><>::uid://bw735lm7c88dr::::res://scenes/projectiles/projectile.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
projectile.gd::GDScript::3998389579226780323::1742576962::0::1::::<>Area2D<><>0<>0<><>::
projectile_manager.gd::GDScript/GDScript::8547182287255955255::1738015018::0::1::::<>Node2D<><>0<>0<><>::
projectile_manager.tscn::PackedScene/PackedScene::1848936130848477430::1742567886::0::1::::<><><>0<>0<><>::uid://dt1k3xdnv73tr::::res://scenes/projectiles/projectile_manager.gd
::res://scenes/shield/::1741355299
shield.gd::GDScript/GDScript::4349298017422986535::1741284244::0::1::::Shield<>Area2D<><>0<>0<><>::
shield.tscn::PackedScene/PackedScene::2075611214381539285::1741355299::0::1::::<><><>0<>0<><>::uid://b273kkfo7fikl::::res://scenes/shield/shield.gd<>uid://cu77sogu42dqr::::res://sprites/SimpleAsteroidSmall.png
::res://scenes/state_machine/::1741355246
finite_state_machine.gd::GDScript/GDScript::2962110823196633092::1741282740::0::1::::FiniteStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::2918633339911525146::1738637723::0::1::::State<>Node<><>0<>0<><>::
::res://scenes/team/::1741355299
team.gd::GDScript/GDScript::3894868570634543584::1738701882::0::1::::Team<>Node2D<><>0<>0<><>::
team.tscn::PackedScene/PackedScene::3823233769391778287::1741355299::0::1::::<><><>0<>0<><>::uid://bvqx6fixjw3vg::::res://scenes/team/team.gd
::res://scenes/testing_scenes/::1742577465
ai_unit_tests.tscn::PackedScene/PackedScene::7865265008349424013::1741798763::0::1::::<><><>0<>0<><>::uid://bdd130r3cnp88::::res://scenes/enemy/enemy.tscn<>uid://xfkvttl8cxns::::res://example/icon.png
free_move_camera.gd::GDScript/GDScript::5847690185471553366::1741798761::0::1::::FreeMoveCamera<>CharacterBody2D<><>0<>0<><>::
free_move_camera.tscn::PackedScene/PackedScene::4862043761420507139::1741798813::0::1::::<><><>0<>0<><>::uid://cpkwurcf6dvry::::res://scenes/testing_scenes/free_move_camera.gd
player_vs_enemy.gd::GDScript/GDScript::8389544547194730040::1741808168::0::1::::<>Node2D<><>0<>0<><>::
player_vs_enemy.tscn::PackedScene::5621469119003255466::1742577465::0::1::::<><><>0<>0<><>::uid://drr7tql2c7chc::::res://scenes/testing_scenes/player_vs_enemy.gd<>uid://d2h3vao6jebh7::::res://scenes/background/parallax_background.tscn<>uid://1lvycm7su7uo::::res://scenes/projectiles/projectile_manager.tscn<>uid://dcf1b1n0ijxcv::::res://scenes/ui/gui.tscn<>uid://umcq8nc2mvhk::::res://scenes/map_ai/waves_ai.tscn<>uid://bdd130r3cnp88::::res://scenes/enemy/enemy.tscn
testing.tscn::PackedScene::8486588617057971258::1742577465::0::1::::<><><>0<>0<><>::uid://b84lyrajgijid::::res://scenes/world/world.gd<>uid://d2h3vao6jebh7::::res://scenes/background/parallax_background.tscn<>uid://drflrmgagh83c::::res://scenes/capturable/capturable_manager.gd<>uid://ct2jcr4xgxwyi::::res://scenes/capturable/capturable_location.tscn<>uid://dt1k3xdnv73tr::::res://scenes/projectiles/projectile_manager.gd<>uid://dfrr5oclkajfu::::res://scenes/map_ai/map_ai.tscn<>uid://chq22uahlmag1::::res://scenes/ally/ally.tscn<>uid://bdd130r3cnp88::::res://scenes/enemy/enemy.tscn<>uid://dcf1b1n0ijxcv::::res://scenes/ui/gui.tscn
test_script.gd::GDScript/GDScript::2158860841800606702::1741036408::0::1::::<>Node<><>0<>0<><>::
test_script.tscn::PackedScene/PackedScene::3242693105064924762::1741798859::0::1::::<><><>0<>0<><>::uid://501ef1w4pekc::::res://scenes/testing_scenes/test_script.gd
::res://scenes/tests/::1741355299
test.tscn::PackedScene/PackedScene::5372598899855712742::1741355299::0::1::::<><><>0<>0<><>::uid://f0mwv2mo8d1l::::res://Test.gd
::res://scenes/ui/::1742577465
gui.gd::GDScript/GDScript::2554092176572710138::1741284204::0::1::::GUI<>CanvasLayer<><>0<>0<><>::
gui.tscn::PackedScene::7311543441568017629::1742577465::0::1::::<><><>0<>0<><>::uid://bcnhr35h4heww::::res://scenes/ui/gui.gd
::res://scenes/weapon/::1742577465
fast_laser.tscn::PackedScene::536648392280098571::1742577465::0::1::::<><><>0<>0<><>::uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn
simple_laser.tscn::PackedScene::3686950521221652610::1742577465::0::1::::<><><>0<>0<><>::uid://crasmqmrosgc::::res://scenes/weapon/weapon.tscn
weapon.gd::GDScript::8526211889203015143::1742576971::0::1::::Weapon<>Node2D<><>0<>0<><>::
weapon.tscn::PackedScene::175504908950955542::1742577465::0::1::::<><><>0<>0<><>::uid://dtqfp1r1kg5xr::::res://scenes/weapon/weapon.gd
weapon_manager.gd::GDScript/GDScript::2399060742765297937::1742569342::0::1::::WeaponManager<>Node2D<><>0<>0<><>::
::res://scenes/world/::1742577464
world.gd::GDScript/GDScript::4763231117904266231::1741808172::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::3954616058217110607::1742577464::0::1::::<><><>0<>0<><>::uid://b84lyrajgijid::::res://scenes/world/world.gd<>uid://d2h3vao6jebh7::::res://scenes/background/parallax_background.tscn<>uid://drflrmgagh83c::::res://scenes/capturable/capturable_manager.gd<>uid://1lvycm7su7uo::::res://scenes/projectiles/projectile_manager.tscn<>uid://dfrr5oclkajfu::::res://scenes/map_ai/map_ai.tscn<>uid://ct2jcr4xgxwyi::::res://scenes/capturable/capturable_location.tscn<>uid://chq22uahlmag1::::res://scenes/ally/ally.tscn<>uid://dcf1b1n0ijxcv::::res://scenes/ui/gui.tscn<>uid://bdd130r3cnp88::::res://scenes/enemy/enemy.tscn
world_2.gd::GDScript/GDScript::1760126380992396670::1737221625::0::1::::<>Node2D<><>0<>0<><>::
world_2.tscn::PackedScene/PackedScene::8306358706582925904::1741355300::0::1::::<><><>0<>0<><>::uid://0cva3es03db7::::res://scenes/world/world_2.gd<>uid://cncsy8hnxq6x8::::res://scenes/asteroid/asteroid.tscn<>uid://i0i4vr4xdfjt::::res://scenes/player/player_spawn_area.tscn
::res://sprites/::1741355246
BackgroundStars.png::CompressedTexture2D/CompressedTexture2D::1401552758960221626::1737221625::1741355246::1::::<><><>0<>0<>cda67d45dde888089828a57569d23980<>res://.godot/imported/BackgroundStars.png-ee90c7c99631100abfd887725d75e3ba.ctex::
Circle.png::CompressedTexture2D/CompressedTexture2D::5127228258985989901::1737221625::1741355246::1::::<><><>0<>0<>a0c452f1c4c5aa74bfc54a223be52383<>res://.godot/imported/Circle.png-faa754259070cef58ca2187e32b336ce.ctex::
crosshair.png::CompressedTexture2D/CompressedTexture2D::1707636168074421984::1737221625::1741355246::1::::<><><>0<>0<>3fdbd04305f3fc0e24374cf0254dd42b<>res://.godot/imported/crosshair.png-1281ee32d6777347e0f43a202c603c1b.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6727610410489522407::1737221625::1741355246::1::::<><><>0<>0<>e3af2caee4b7c5660cfdee6ff89e3a04<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
SimpleAsteroidLarge.png::CompressedTexture2D/CompressedTexture2D::2168598287904239721::1737221625::1741355246::1::::<><><>0<>0<>0752cc26d3f606b4365188658ab30d0a<>res://.godot/imported/SimpleAsteroidLarge.png-93e399fb6b87c94493bf9aa244514cd7.ctex::
SimpleAsteroidMed.png::CompressedTexture2D/CompressedTexture2D::5278974753593673274::1737221625::1741355246::1::::<><><>0<>0<>3d99bc437f857195c0bbcdd9280afb74<>res://.godot/imported/SimpleAsteroidMed.png-dab65dbf95bda35b2286b8c1df8d9883.ctex::
SimpleAsteroidSmall.png::CompressedTexture2D/CompressedTexture2D::6244654161879833573::1737221625::1741355246::1::::<><><>0<>0<>97bf80713049a0ba14f09b26d2e9dfb1<>res://.godot/imported/SimpleAsteroidSmall.png-4ef304daaff31fada4373d5c5ebc4af7.ctex::
SimpleLaser.png::CompressedTexture2D/CompressedTexture2D::442964083147587159::1737221625::1741355246::1::::<><><>0<>0<>28cc9b2a6a564aca46d47a2a330fec53<>res://.godot/imported/SimpleLaser.png-f014968d4fc5e09f3d1dd0c8ab6be699.ctex::
SimpleShip.png::CompressedTexture2D/CompressedTexture2D::4291136592399768204::1737221625::1741355246::1::::<><><>0<>0<>7fbc511d8897240ea3ad3f48279fbba8<>res://.godot/imported/SimpleShip.png-f53aaace2de474d3b069a99fbe6d8500.ctex::
Space_Stars2.png::CompressedTexture2D/CompressedTexture2D::3707495415313324844::1737221625::1741355246::1::::<><><>0<>0<>4fa3ca7a898e24526955fa4a195f58e7<>res://.godot/imported/Space_Stars2.png-319ef5d62a714ec25cd0844ecbd4b34e.ctex::
