ea4bc82a6ad023ab7ee23ee620429895
::res://::1736283827
default_env.tres::Environment::-1::1733260069::0::1::::<><>::
README.md::TextFile::-1::1720881320::0::1::::<><>::
Test.gd::GDScript::-1::1723596034::0::1::::<>Node2D<>::
::res://addons/::1733260069
::res://addons/donut_collision_polygon2D/::1736202853
donut_collision_polygon2D.gd::GDScript::-1::1733260069::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<>::
donut_collision_polygon2D.svg::CompressedTexture2D::2572590164329373614::1733260069::1736202853::1::::<><>::
donut_collision_rectangle2D.gd::GDScript::-1::1733260069::0::1::::DonutCollisionRectangle<>CollisionPolygon2D<>::
donut_collision_rectangle2D.svg::CompressedTexture2D::8140286647622504690::1733260069::1736202853::1::::<><>::
plugin.cfg::TextFile::-1::1733260069::0::1::::<><>::
plugin.gd::GDScript::-1::1733260069::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1733260069::0::1::::<><>::
::res://example/::1736202853
example.tscn::PackedScene::8360261768953533369::1733260069::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
example_area.gd::GDScript::-1::1733260069::0::1::::<>Area2D<>::
example_square.tscn::PackedScene::1503265713495342752::1733260069::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
icon.png::CompressedTexture2D::1625310991883642216::1733260069::1736202853::1::::<><>::
::res://scenes/::1724595607
::res://scenes/asteroid/::1736283523
asteroid.gd::GDScript::-1::1724003031::0::1::::<>RigidBody2D<>::
asteroid.tscn::PackedScene::5690562599818503931::1736283523::0::1::::<><>::res://scenes/asteroid/asteroid.gd
asteroid_cshape_large.tres::CircleShape2D::6565386928522350758::1718138220::0::1::::<><>::
asteroid_cshape_med.tres::CircleShape2D::6197837735288739635::1718138304::0::1::::<><>::
asteroid_cshape_small.tres::CircleShape2D::5724918995557989970::1718138344::0::1::::<><>::
::res://scenes/Asteroids/::1736283523
asteroid_2.gd::GDScript::-1::1736202865::0::1::::<>Area2D<>::
asteroid_2.tscn::PackedScene::6313097777028456483::1736283523::0::1::::<><>::res://scenes/Asteroids/asteroid_blank.gd
asteroid_blank.gd::GDScript::-1::1722620773::0::1::::<>Area2D<>::
asteroid_blank.tscn::PackedScene::7710454310609494380::1722702318::0::1::::<><>::res://scenes/Asteroids/asteroid_blank.gd
::res://scenes/background/::1722509256
simple_parallax_bg.tscn::PackedScene::1272716880955036434::1722509256::0::1::::<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
::res://scenes/crosshairs/::1722640718
crosshair.gd::GDScript::-1::1722509373::0::1::::<>Node2D<>::
crosshair.tscn::PackedScene::8041315120966806847::1722640718::0::1::::<><>::res://scenes/crosshairs/crosshair.gd<>uid://ylgrvbkslgge::::res://sprites/crosshair.png
::res://scenes/enemies/::1736283523
enemy_attack_state.gd::GDScript::-1::1736202570::0::1::::EnemyAttackState<>State<>::
enemy_aware_state.gd::GDScript::-1::1733260069::0::1::::EnemyAwareState<>State<>::
enemy_chase.gd::GDScript::-1::1724636501::0::1::::EnemyChase<>Node<>::
enemy_chase_state.gd::GDScript::-1::1733260069::0::1::::EnemyChaseState<>State<>::
enemy_idle.gd::GDScript::-1::1724595994::0::1::::EnemyIdle<>Node<>::
enemy_slow_state.gd::GDScript::-1::1733260069::0::1::::EnemySlowState<>State<>::
enemy_wander_state.gd::GDScript::-1::1733260069::0::1::::EnemyWanderState<>State<>::
simple_enemy.gd::GDScript::-1::1736279469::0::1::::Enemy<>CharacterBody2D<>::
simple_enemy.tscn::PackedScene::2604810332531465351::1736283523::0::1::::<><>::res://scenes/enemies/simple_enemy.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/state_machine/finite_state_machine.gd<>res://scenes/enemies/enemy_wander_state.gd<>res://scenes/enemies/enemy_chase_state.gd<>res://scenes/enemies/enemy_aware_state.gd<>res://scenes/enemies/enemy_attack_state.gd
::res://scenes/laser/::1736283524
enemy_laser.gd::GDScript::-1::1736202570::0::1::::<>Area2D<>::
enemy_laser.tscn::PackedScene::6206965815544511603::1736283524::0::1::::<><>::res://scenes/laser/enemy_laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
laser.gd::GDScript::-1::1736202570::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6379498078785831477::1736283524::0::1::::<><>::res://scenes/laser/laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
::res://scenes/player/::1736283523
player.gd::GDScript::-1::1736283575::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7631671490227588500::1736283523::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/player/player.gd<>uid://dmtjjxxfv4b6f::::res://scenes/crosshairs/crosshair.tscn
player_2.gd::GDScript::-1::1722701802::0::1::::Player<>CharacterBody2D<>::
player_2.tscn::PackedScene::1061610250249556925::1722509257::0::1::::<><>::res://scenes/player/player_2.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
player_spawn_area.gd::GDScript::-1::1718736611::0::1::::<>Area2D<>::
player_spawn_area.tscn::PackedScene::613658847521642305::1720480225::0::1::::<><>::res://scenes/player/player_spawn_area.gd
::res://scenes/state_machine/::1733260069
finite_state_machine.gd::GDScript::-1::1733260069::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1725136831::0::1::::State<>Node<>::
::res://scenes/tests/::1736283523
test.tscn::PackedScene::5372598899855712742::1736283523::0::1::::<><>::res://Test.gd
::res://scenes/UI/::1720480225
game_over_screen.gd::GDScript::-1::1718661595::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::8482812484340590913::1720480225::0::1::::<><>::res://scenes/UI/game_over_screen.gd
hud.gd::GDScript::-1::1718659496::0::1::::<>Control<>::
hud.tscn::PackedScene::2020814515434828541::1720480224::0::1::::<><>::res://scenes/UI/hud.gd
ui.tscn::PackedScene::4309260846586068696::1720480224::0::1::::<><>::uid://315rw6ghj00p::::res://scenes/UI/hud.tscn
ui_life.tscn::PackedScene::363615337746013731::1720480225::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
::res://scenes/world/::1736283523
world.gd::GDScript::-1::1736202570::0::1::::<>Node2D<>::
world.tscn::PackedScene::3954616058217110607::1736283523::0::1::::<><>::res://scenes/world/world.gd<>uid://dgy3rqxws2l4w::::res://scenes/player/player.tscn<>uid://serpxan5usi1::::res://scenes/background/simple_parallax_bg.tscn<>uid://bdd130r3cnp88::::res://scenes/enemies/simple_enemy.tscn
world_2.gd::GDScript::-1::1718740377::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::8306358706582925904::1722640717::0::1::::<><>::res://scenes/world/world_2.gd<>uid://peith7845lm0::::res://scenes/player/player_2.tscn<>uid://315rw6ghj00p::::res://scenes/UI/hud.tscn<>uid://cncsy8hnxq6x8::::res://scenes/asteroid/asteroid.tscn<>uid://ds4exgxwf6jrt::::res://scenes/UI/game_over_screen.tscn<>uid://i0i4vr4xdfjt::::res://scenes/player/player_spawn_area.tscn
::res://sprites/::1736202853
BackgroundStars.png::CompressedTexture2D::1401552758960221626::1720482143::1736202853::1::::<><>::
crosshair.png::CompressedTexture2D::1707636168074421984::1722509205::1736202853::1::::<><>::
icon.svg::CompressedTexture2D::6727610410489522407::1716423940::1736202853::1::::<><>::
SimpleAsteroidLarge.png::CompressedTexture2D::2168598287904239721::1718137366::1736202853::1::::<><>::
SimpleAsteroidMed.png::CompressedTexture2D::5278974753593673274::1718137366::1736202853::1::::<><>::
SimpleAsteroidSmall.png::CompressedTexture2D::6244654161879833573::1718137366::1736202853::1::::<><>::
SimpleEnemy.png::CompressedTexture2D::5127228258985989901::1724283986::1736202853::1::::<><>::
SimpleLaser.png::CompressedTexture2D::442964083147587159::1721849977::1736202853::1::::<><>::
SimpleShip.png::CompressedTexture2D::4291136592399768204::1717547920::1736202853::1::::<><>::
Space_Stars2.png::CompressedTexture2D::3707495415313324844::1720480859::1736202853::1::::<><>::
