ea4bc82a6ad023ab7ee23ee620429895
::res://::1736566613
default_env.tres::Environment::-1::1731613852::0::1::::<><>::
README.md::TextFile::-1::1730288845::0::1::::<><>::
Test.gd::GDScript::-1::1730288845::0::1::::<>Node2D<>::
::res://addons/::1731613852
::res://addons/donut_collision_polygon2D/::1736428621
donut_collision_polygon2D.gd::GDScript::-1::1731613852::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<>::
donut_collision_polygon2D.svg::CompressedTexture2D::2572590164329373614::1731613852::1736428621::1::::<><>::
donut_collision_rectangle2D.gd::GDScript::-1::1731613852::0::1::::DonutCollisionRectangle<>CollisionPolygon2D<>::
donut_collision_rectangle2D.svg::CompressedTexture2D::8140286647622504690::1731613852::1736428621::1::::<><>::
plugin.cfg::TextFile::-1::1731613852::0::1::::<><>::
plugin.gd::GDScript::-1::1731613852::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1731613852::0::1::::<><>::
::res://example/::1736428621
example.tscn::PackedScene::8360261768953533369::1731613852::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
example_area.gd::GDScript::-1::1731613852::0::1::::<>Area2D<>::
example_square.tscn::PackedScene::1503265713495342752::1731613852::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
icon.png::CompressedTexture2D::1625310991883642216::1731613852::1736428621::1::::<><>::
::res://scenes/::1730288845
::res://scenes/asteroid/::1736566222
asteroid.gd::GDScript::-1::1730288845::0::1::::<>RigidBody2D<>::
asteroid.tscn::PackedScene::5690562599818503931::1736566222::0::1::::<><>::res://scenes/asteroid/asteroid.gd
asteroid_cshape_large.tres::CircleShape2D::6565386928522350758::1730288845::0::1::::<><>::
asteroid_cshape_med.tres::CircleShape2D::6197837735288739635::1730288845::0::1::::<><>::
asteroid_cshape_small.tres::CircleShape2D::5724918995557989970::1730288845::0::1::::<><>::
::res://scenes/Asteroids/::1736566222
asteroid_2.gd::GDScript::-1::1736428710::0::1::::<>Area2D<>::
asteroid_2.tscn::PackedScene::6313097777028456483::1736566222::0::1::::<><>::res://scenes/Asteroids/asteroid_blank.gd
asteroid_blank.gd::GDScript::-1::1730288845::0::1::::<>Area2D<>::
asteroid_blank.tscn::PackedScene::7710454310609494380::1730288845::0::1::::<><>::res://scenes/Asteroids/asteroid_blank.gd
::res://scenes/background/::1730288845
simple_parallax_bg.tscn::PackedScene::1272716880955036434::1730288845::0::1::::<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
::res://scenes/crosshairs/::1736566222
crosshair.gd::GDScript::-1::1730288845::0::1::::<>Node2D<>::
crosshair.tscn::PackedScene::8041315120966806847::1736566222::0::1::::<><>::res://scenes/crosshairs/crosshair.gd<>uid://ylgrvbkslgge::::res://sprites/crosshair.png
::res://scenes/enemies/::1736566222
enemy_attack_state.gd::GDScript::-1::1734403504::0::1::::EnemyAttackState<>State<>::
enemy_aware_state.gd::GDScript::-1::1731618728::0::1::::EnemyAwareState<>State<>::
enemy_chase.gd::GDScript::-1::1730288845::0::1::::EnemyChase<>Node<>::
enemy_chase_state.gd::GDScript::-1::1731615659::0::1::::EnemyChaseState<>State<>::
enemy_idle.gd::GDScript::-1::1730288845::0::1::::EnemyIdle<>Node<>::
enemy_slow_state.gd::GDScript::-1::1730401552::0::1::::EnemySlowState<>State<>::
enemy_wander_state.gd::GDScript::-1::1731618216::0::1::::EnemyWanderState<>State<>::
simple_enemy.gd::GDScript::-1::1736565683::0::1::::Enemy<>CharacterBody2D<>::
simple_enemy.tscn::PackedScene::2604810332531465351::1736566222::0::1::::<><>::res://scenes/enemies/simple_enemy.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/state_machine/finite_state_machine.gd<>res://scenes/enemies/enemy_wander_state.gd<>res://scenes/enemies/enemy_chase_state.gd<>res://scenes/enemies/enemy_aware_state.gd<>res://scenes/enemies/enemy_attack_state.gd
::res://scenes/laser/::1736566222
enemy_laser.gd::GDScript::-1::1734129729::0::1::::<>Area2D<>::
enemy_laser.tscn::PackedScene::6206965815544511603::1736566222::0::1::::<><>::res://scenes/laser/enemy_laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
laser.gd::GDScript::-1::1736566200::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6379498078785831477::1736566222::0::1::::<><>::res://scenes/laser/laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
::res://scenes/player/::1736566222
player.gd::GDScript::-1::1736566193::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7631671490227588500::1736566222::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/player/player.gd<>uid://dmtjjxxfv4b6f::::res://scenes/crosshairs/crosshair.tscn
player_2.gd::GDScript::-1::1730288845::0::1::::Player<>CharacterBody2D<>::
player_2.tscn::PackedScene::1061610250249556925::1730288845::0::1::::<><>::res://scenes/player/player_2.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
player_spawn_area.gd::GDScript::-1::1730288845::0::1::::<>Area2D<>::
player_spawn_area.tscn::PackedScene::613658847521642305::1730288845::0::1::::<><>::res://scenes/player/player_spawn_area.gd
::res://scenes/state_machine/::1731615315
finite_state_machine.gd::GDScript::-1::1731615315::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1730288845::0::1::::State<>Node<>::
::res://scenes/tests/::1736566222
test.tscn::PackedScene::5372598899855712742::1736566222::0::1::::<><>::res://Test.gd
::res://scenes/UI/::1730288845
game_over_screen.gd::GDScript::-1::1730288845::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::8482812484340590913::1730288845::0::1::::<><>::res://scenes/UI/game_over_screen.gd
hud.gd::GDScript::-1::1730288845::0::1::::<>Control<>::
hud.tscn::PackedScene::2020814515434828541::1730288845::0::1::::<><>::res://scenes/UI/hud.gd
ui.tscn::PackedScene::4309260846586068696::1730288845::0::1::::<><>::uid://315rw6ghj00p::::res://scenes/UI/hud.tscn
ui_life.tscn::PackedScene::363615337746013731::1730288845::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
::res://scenes/world/::1736566407
world.gd::GDScript::-1::1734129790::0::1::::<>Node2D<>::
world.tscn::PackedScene::3954616058217110607::1736566407::0::1::::<><>::res://scenes/world/world.gd<>uid://dgy3rqxws2l4w::::res://scenes/player/player.tscn<>uid://serpxan5usi1::::res://scenes/background/simple_parallax_bg.tscn<>uid://bdd130r3cnp88::::res://scenes/enemies/simple_enemy.tscn
world_2.gd::GDScript::-1::1730288845::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::8306358706582925904::1730288845::0::1::::<><>::res://scenes/world/world_2.gd<>uid://peith7845lm0::::res://scenes/player/player_2.tscn<>uid://315rw6ghj00p::::res://scenes/UI/hud.tscn<>uid://cncsy8hnxq6x8::::res://scenes/asteroid/asteroid.tscn<>uid://ds4exgxwf6jrt::::res://scenes/UI/game_over_screen.tscn<>uid://i0i4vr4xdfjt::::res://scenes/player/player_spawn_area.tscn
::res://sprites/::1736428621
BackgroundStars.png::CompressedTexture2D::1401552758960221626::1730288845::1736428621::1::::<><>::
crosshair.png::CompressedTexture2D::1707636168074421984::1730288845::1736428621::1::::<><>::
icon.svg::CompressedTexture2D::6727610410489522407::1730288845::1736428621::1::::<><>::
SimpleAsteroidLarge.png::CompressedTexture2D::2168598287904239721::1730288845::1736428621::1::::<><>::
SimpleAsteroidMed.png::CompressedTexture2D::5278974753593673274::1730288845::1736428621::1::::<><>::
SimpleAsteroidSmall.png::CompressedTexture2D::6244654161879833573::1730288845::1736428621::1::::<><>::
SimpleEnemy.png::CompressedTexture2D::5127228258985989901::1730288845::1736428621::1::::<><>::
SimpleLaser.png::CompressedTexture2D::442964083147587159::1730288845::1736428621::1::::<><>::
SimpleShip.png::CompressedTexture2D::4291136592399768204::1730288845::1736428621::1::::<><>::
Space_Stars2.png::CompressedTexture2D::3707495415313324844::1730288845::1736428621::1::::<><>::
