ea4bc82a6ad023ab7ee23ee620429895
::res://::1721686087
README.md::TextFile::-1::1720884920::0::1::::<><>::
::res://scenes/::1721236434
::res://scenes/asteroid/::1721852805
asteroid.gd::GDScript::-1::1721248378::0::1::::Asteroid<>Area2D<>::
asteroid.tscn::PackedScene::5690562599818503931::1721852805::0::1::::<><>::res://scenes/asteroid/asteroid.gd<>uid://55qq5q0bdp4l::::res://sprites/SimpleAsteroidLarge.png<>uid://c0sk702kx2pmk::::res://scenes/asteroid/asteroid_cshape_large.tres
asteroid_cshape_large.tres::CircleShape2D::6565386928522350758::1718141820::0::1::::<><>::
asteroid_cshape_med.tres::CircleShape2D::6197837735288739635::1718141904::0::1::::<><>::
asteroid_cshape_small.tres::CircleShape2D::5724918995557989970::1718141944::0::1::::<><>::
::res://scenes/Asteroids/::1721852805
asteroid_2.gd::GDScript::-1::1721852787::0::1::::<>Area2D<>::
asteroid_2.tscn::PackedScene::6313097777028456483::1721852805::0::1::::<><>::res://scenes/Asteroids/asteroid_2.gd
::res://scenes/background/::1721852805
simple_parallax_bg.tscn::PackedScene::1272716880955036434::1721852805::0::1::::<><>::uid://t76ms05bgw6e::::res://sprites/BackgroundStars.png
::res://scenes/laser/::1721853265
laser.gd::GDScript::-1::1721839337::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6379498078785831477::1721853265::0::1::::<><>::res://scenes/laser/laser.gd<>uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png
laser_2.gd::GDScript::-1::1721246395::0::1::::<>Area2D<>::
laser_2.tscn::PackedScene::631997809432220654::1721852805::0::1::::<><>::uid://gkts3d4pbnf8::::res://sprites/SimpleLaser.png<>res://scenes/laser/laser_2.gd
::res://scenes/player/::1721852805
player.gd::GDScript::-1::1721236434::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7631671490227588500::1721852805::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png<>res://scenes/player/player.gd
player_2.gd::GDScript::-1::1721236434::0::1::::Player<>CharacterBody2D<>::
player_2.tscn::PackedScene::1061610250249556925::1721852805::0::1::::<><>::res://scenes/player/player_2.gd<>uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
player_spawn_area.gd::GDScript::-1::1718740211::0::1::::<>Area2D<>::
player_spawn_area.tscn::PackedScene::613658847521642305::1720483825::0::1::::<><>::res://scenes/player/player_spawn_area.gd
::res://scenes/UI/::1720483825
game_over_screen.gd::GDScript::-1::1718665195::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::8482812484340590913::1720483825::0::1::::<><>::res://scenes/UI/game_over_screen.gd
hud.gd::GDScript::-1::1718663096::0::1::::<>Control<>::
hud.tscn::PackedScene::2020814515434828541::1720483824::0::1::::<><>::res://scenes/UI/hud.gd
ui.tscn::PackedScene::4309260846586068696::1720483824::0::1::::<><>::uid://315rw6ghj00p::::res://scenes/UI/hud.tscn
ui_life.tscn::PackedScene::363615337746013731::1720483825::0::1::::<><>::uid://b2ewnmaaqi1gy::::res://sprites/SimpleShip.png
::res://scenes/world/::1721852805
world.gd::GDScript::-1::1721236434::0::1::::<>Node2D<>::
world.tscn::PackedScene::3954616058217110607::1721852805::0::1::::<><>::res://scenes/world/world.gd<>uid://dgy3rqxws2l4w::::res://scenes/player/player.tscn<>uid://serpxan5usi1::::res://scenes/background/simple_parallax_bg.tscn<>uid://cv7d2er4umyyt::::res://scenes/Asteroids/asteroid_2.tscn
world_2.gd::GDScript::-1::1718743977::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::8306358706582925904::1721852804::0::1::::<><>::res://scenes/world/world_2.gd<>uid://peith7845lm0::::res://scenes/player/player_2.tscn<>uid://315rw6ghj00p::::res://scenes/UI/hud.tscn<>uid://cncsy8hnxq6x8::::res://scenes/asteroid/asteroid.tscn<>uid://ds4exgxwf6jrt::::res://scenes/UI/game_over_screen.tscn<>uid://i0i4vr4xdfjt::::res://scenes/player/player_spawn_area.tscn
::res://sprites/::1720485744
BackgroundStars.png::CompressedTexture2D::1401552758960221626::1720485743::1720485744::1::::<><>::
icon.svg::CompressedTexture2D::6727610410489522407::1716427540::1717551510::1::::<><>::
SimpleAsteroidLarge.png::CompressedTexture2D::2168598287904239721::1718140966::1718140966::1::::<><>::
SimpleAsteroidMed.png::CompressedTexture2D::5278974753593673274::1718140966::1718140966::1::::<><>::
SimpleAsteroidSmall.png::CompressedTexture2D::6244654161879833573::1718140966::1718140966::1::::<><>::
SimpleLaser.png::CompressedTexture2D::442964083147587159::1721853577::1721853589::1::::<><>::
SimpleShip.png::CompressedTexture2D::4291136592399768204::1717551520::1717551520::1::::<><>::
Space_Stars2.png::CompressedTexture2D::3707495415313324844::1720484459::1720484459::1::::<><>::
