[gd_scene load_steps=8 format=3 uid="uid://dgy3rqxws2l4w"]

[ext_resource type="Texture2D" uid="uid://b2ewnmaaqi1gy" path="res://sprites/SimpleShip.png" id="1_gvkbj"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_pf1yp"]
[ext_resource type="PackedScene" uid="uid://crasmqmrosgc" path="res://scenes/weapon/weapon.tscn" id="3_yom0l"]
[ext_resource type="PackedScene" uid="uid://4tpapswc0bbh" path="res://scenes/shield/shield.tscn" id="4_xtpps"]
[ext_resource type="PackedScene" uid="uid://cpy1r1k376npg" path="res://scenes/health/health.tscn" id="5_pdjii"]
[ext_resource type="PackedScene" uid="uid://buqadppkk8v8r" path="res://scenes/team/team.tscn" id="7_cbco3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2v2iu"]
radius = 14.0
height = 58.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_mask = 18
motion_mode = 1
script = ExtResource("1_pf1yp")
reverse_and_strafe_speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2v2iu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.403922, 0.152941, 1, 1)
texture_filter = 1
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_gvkbj")

[node name="Team" parent="." instance=ExtResource("7_cbco3")]
team = 1

[node name="Health" parent="." instance=ExtResource("5_pdjii")]

[node name="Shield" parent="." groups=["player shield"] instance=ExtResource("4_xtpps")]
scale = Vector2(6, 6)
collision_layer = 64
collision_mask = 16

[node name="Weapon" parent="." instance=ExtResource("3_yom0l")]

[node name="CameraTransform" type="RemoteTransform2D" parent="."]
