[gd_scene load_steps=3 format=3 uid="uid://dkb81a8qurh8h"]

[ext_resource type="PackedScene" uid="uid://bdd130r3cnp88" path="res://scenes/enemy/enemy.tscn" id="1_007bu"]
[ext_resource type="Texture2D" uid="uid://xfkvttl8cxns" path="res://example/icon.png" id="1_qgaxl"]

[node name="AIUnitTests" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.462745)
texture = ExtResource("1_qgaxl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.462745)
position = Vector2(250, 0)
texture = ExtResource("1_qgaxl")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.462745)
position = Vector2(0, -250)
texture = ExtResource("1_qgaxl")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.462745)
position = Vector2(-250, 0)
texture = ExtResource("1_qgaxl")

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.462745)
position = Vector2(0, 250)
texture = ExtResource("1_qgaxl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_speed = 10.0

[node name="Enemy" parent="." instance=ExtResource("1_007bu")]
rotation = -3.14159
