[gd_scene load_steps=10 format=3 uid="uid://ds5740b67r6eo"]

[ext_resource type="Script" uid="uid://b84lyrajgijid" path="res://scenes/world/world.gd" id="1_u65k5"]
[ext_resource type="PackedScene" uid="uid://serpxan5usi1" path="res://scenes/background/simple_parallax_bg.tscn" id="2_eb7vu"]
[ext_resource type="Script" uid="uid://drflrmgagh83c" path="res://scenes/capturable/capturable_manager.gd" id="3_ninm2"]
[ext_resource type="PackedScene" uid="uid://ct2jcr4xgxwyi" path="res://scenes/capturable/capturable_location.tscn" id="4_o3o23"]
[ext_resource type="Script" uid="uid://dt1k3xdnv73tr" path="res://scenes/world/projectile_manager.gd" id="5_w50cl"]
[ext_resource type="PackedScene" uid="uid://dfrr5oclkajfu" path="res://scenes/world/map_ai.tscn" id="6_dqi3k"]
[ext_resource type="PackedScene" uid="uid://dcf1b1n0ijxcv" path="res://scenes/ui/gui.tscn" id="7_4wnid"]
[ext_resource type="PackedScene" uid="uid://chq22uahlmag1" path="res://scenes/ally/ally.tscn" id="7_x4d7c"]
[ext_resource type="PackedScene" uid="uid://bdd130r3cnp88" path="res://scenes/enemy/enemy.tscn" id="8_54qwk"]

[node name="World" type="Node2D"]
script = ExtResource("1_u65k5")
use_free_move_camera = null

[node name="SimpleParallaxBG" parent="." instance=ExtResource("2_eb7vu")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(-12, -1261)

[node name="CapturableManager" type="Node2D" parent="."]
script = ExtResource("3_ninm2")

[node name="CapturableLocation2" parent="CapturableManager" instance=ExtResource("4_o3o23")]
position = Vector2(0.5, 0)

[node name="Asteroids" type="Node2D" parent="."]

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("5_w50cl")

[node name="AllyMapAI" parent="." instance=ExtResource("6_dqi3k")]
team_intiger = 1
unit_scene = ExtResource("7_x4d7c")
max_units_alive = 8

[node name="EnemyMapAI" parent="." instance=ExtResource("6_dqi3k")]
base_capture_start_order = 1
team_intiger = 2
unit_scene = ExtResource("8_54qwk")
max_units_alive = 8

[node name="GUI" parent="." instance=ExtResource("7_4wnid")]

[node name="AllyRespawnPoints" type="Node2D" parent="."]
position = Vector2(2000, 0)

[node name="Marker2D" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, -750)

[node name="Marker2D2" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, -250)

[node name="Marker2D3" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, 250)

[node name="Marker2D4" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, 750)

[node name="Marker2D5" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, -750)

[node name="Marker2D6" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, -250)

[node name="Marker2D7" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, 250)

[node name="Marker2D8" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, 750)

[node name="EnemyRespawnPoints" type="Node2D" parent="."]
position = Vector2(-2000, 0)

[node name="Marker2D" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, -750)

[node name="Marker2D2" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, -250)

[node name="Marker2D3" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, 250)

[node name="Marker2D4" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, 750)

[node name="Marker2D5" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, -750)

[node name="Marker2D6" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, -250)

[node name="Marker2D7" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, 250)

[node name="Marker2D8" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, 750)
