[gd_scene load_steps=20 format=3 uid="uid://chq22uahlmag1"]

[ext_resource type="Script" path="res://scenes/actor/actor.gd" id="1_ubdep"]
[ext_resource type="Texture2D" uid="uid://b2ewnmaaqi1gy" path="res://sprites/SimpleShip.png" id="2_op0ba"]
[ext_resource type="PackedScene" uid="uid://buqadppkk8v8r" path="res://scenes/team/team.tscn" id="3_87ved"]
[ext_resource type="PackedScene" uid="uid://cpy1r1k376npg" path="res://scenes/health/health.tscn" id="4_urgas"]
[ext_resource type="PackedScene" uid="uid://4tpapswc0bbh" path="res://scenes/shield/shield.tscn" id="5_7cnc4"]
[ext_resource type="PackedScene" uid="uid://crasmqmrosgc" path="res://scenes/weapon/weapon.tscn" id="6_al8nm"]
[ext_resource type="Script" path="res://scenes/actor/ai.gd" id="7_725ou"]
[ext_resource type="Script" path="res://scenes/state_machine/finite_state_machine.gd" id="8_2ljcy"]
[ext_resource type="Script" path="res://scenes/actor/wander_state.gd" id="9_558ht"]
[ext_resource type="Script" path="res://scenes/actor/aware_state.gd" id="10_6ij6f"]
[ext_resource type="Script" path="res://scenes/actor/chase_state.gd" id="11_1hha1"]
[ext_resource type="Script" path="res://scenes/actor/attack_state.gd" id="12_a06ns"]
[ext_resource type="Script" path="res://scenes/actor/standing_attack_state.gd" id="13_ec0ih"]
[ext_resource type="Script" path="res://scenes/actor/death_state.gd" id="14_1r044"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10cgx"]
radius = 20.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_celd3"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vu1h3"]
radius = 750.0

[sub_resource type="CircleShape2D" id="CircleShape2D_21b31"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ow8ix"]
radius = 1150.0

[node name="Ally" type="CharacterBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource("1_ubdep")
max_speed = null
acceleration = null
friction = null
rotational_accel = null

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(8.66354e-07, 0.637123, 0.383905, 1)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_op0ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10cgx")

[node name="Team" parent="." instance=ExtResource("3_87ved")]
team = 1

[node name="Health" parent="." instance=ExtResource("4_urgas")]

[node name="Shield" parent="." groups=["enemy shield"] instance=ExtResource("5_7cnc4")]
scale = Vector2(6, 6)
collision_layer = 64
collision_mask = 16

[node name="Weapon" parent="." instance=ExtResource("6_al8nm")]

[node name="AI" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
visible = false
script = ExtResource("7_725ou")
actor = NodePath("..")

[node name="Stand_Attack_Detection_Area" type="Area2D" parent="AI"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Stand_Attack_Detection_Area"]
shape = SubResource("CircleShape2D_celd3")
debug_color = Color(0.810603, 0.683102, 0.104256, 0.42)

[node name="Attack_Detection_Area" type="Area2D" parent="AI"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Attack_Detection_Area"]
shape = SubResource("CircleShape2D_vu1h3")
debug_color = Color(0.847059, 0.215686, 0.45098, 0.419608)

[node name="Chase_Detection_Area" type="Area2D" parent="AI"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Chase_Detection_Area"]
shape = SubResource("CircleShape2D_21b31")

[node name="Aware_Detection_Area" type="Area2D" parent="AI"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Aware_Detection_Area"]
shape = SubResource("CircleShape2D_ow8ix")

[node name="FiniteStateMachine" type="Node" parent="AI" node_paths=PackedStringArray("state")]
script = ExtResource("8_2ljcy")
state = NodePath("WanderState")

[node name="WanderState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor", "wander_timer")]
script = ExtResource("9_558ht")
actor = NodePath("../../..")
wander_timer = NodePath("WanderTimer")

[node name="WanderTimer" type="Timer" parent="AI/FiniteStateMachine/WanderState"]
wait_time = 3.0
one_shot = true

[node name="AwareState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("10_6ij6f")
actor = NodePath("../../..")

[node name="ChaseState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("11_1hha1")
actor = NodePath("../../..")

[node name="AttackState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("12_a06ns")
actor = NodePath("../../..")

[node name="StandingAttackState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("13_ec0ih")
actor = NodePath("../../..")

[node name="DeathState" type="Node" parent="AI/FiniteStateMachine"]
script = ExtResource("14_1r044")

[connection signal="body_entered" from="AI/Stand_Attack_Detection_Area" to="AI" method="_on_stand_attack_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Stand_Attack_Detection_Area" to="AI" method="_on_stand_attack_detection_area_body_exited"]
[connection signal="body_entered" from="AI/Attack_Detection_Area" to="AI" method="_on_attack_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Attack_Detection_Area" to="AI" method="_on_attack_detection_area_body_exited"]
[connection signal="body_entered" from="AI/Chase_Detection_Area" to="AI" method="_on_chase_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Chase_Detection_Area" to="AI" method="_on_chase_detection_area_body_exited"]
[connection signal="body_entered" from="AI/Aware_Detection_Area" to="AI" method="_on_aware_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Aware_Detection_Area" to="AI" method="_on_aware_detection_area_body_exited"]
[connection signal="timeout" from="AI/FiniteStateMachine/WanderState/WanderTimer" to="AI/FiniteStateMachine/WanderState" method="_on_wander_timer_timeout"]
