[gd_scene load_steps=9 format=3 uid="uid://chq22uahlmag1"]

[ext_resource type="Script" path="res://scenes/actor/actor.gd" id="1_ubdep"]
[ext_resource type="Texture2D" uid="uid://b2ewnmaaqi1gy" path="res://sprites/SimpleShip.png" id="2_op0ba"]
[ext_resource type="PackedScene" uid="uid://buqadppkk8v8r" path="res://scenes/team/team.tscn" id="3_87ved"]
[ext_resource type="PackedScene" uid="uid://cpy1r1k376npg" path="res://scenes/health/health.tscn" id="4_urgas"]
[ext_resource type="PackedScene" uid="uid://4tpapswc0bbh" path="res://scenes/shield/shield.tscn" id="5_7cnc4"]
[ext_resource type="PackedScene" uid="uid://crasmqmrosgc" path="res://scenes/weapon/weapon.tscn" id="6_al8nm"]
[ext_resource type="PackedScene" uid="uid://bwo04xef4wdw2" path="res://scenes/actor/ai/ai.tscn" id="7_si0tj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10cgx"]
radius = 20.0
height = 68.0

[node name="Ally" type="CharacterBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource("1_ubdep")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(8.66354e-07, 0.637123, 0.383905, 1)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_op0ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10cgx")

[node name="Team" parent="." instance=ExtResource("3_87ved")]
team = 1

[node name="Health" parent="." instance=ExtResource("4_urgas")]

[node name="Shield" parent="." groups=["enemy shield"] instance=ExtResource("5_7cnc4")]
scale = Vector2(6, 6)
collision_layer = 64
collision_mask = 16

[node name="Weapon" parent="." instance=ExtResource("6_al8nm")]

[node name="AI" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("7_si0tj")]
visible = false
actor = NodePath("..")

[node name="WanderState" parent="AI/FiniteStateMachine" index="0" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="AwareState" parent="AI/FiniteStateMachine" index="1" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="ChaseState" parent="AI/FiniteStateMachine" index="2" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="AttackState" parent="AI/FiniteStateMachine" index="3" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="StandingAttackState" parent="AI/FiniteStateMachine" index="4" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="DeathState" parent="AI/FiniteStateMachine" index="5" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="TravelState" parent="AI/FiniteStateMachine" index="6" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[node name="IdleState" parent="AI/FiniteStateMachine" index="7" node_paths=PackedStringArray("actor")]
actor = NodePath("../../..")

[editable path="AI"]
