[gd_scene load_steps=2 format=3 uid="uid://serpxan5usi1"]

[ext_resource type="Texture2D" uid="uid://t76ms05bgw6e" path="res://sprites/BackgroundStars.png" id="1_7jjsm"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_7jjsm")
centered = false
