[gd_scene load_steps=3 format=3 uid="uid://315rw6ghj00p"]

[ext_resource type="Script" path="res://scenes/UI/hud.gd" id="1_sty0f"]

[sub_resource type="LabelSettings" id="LabelSettings_cs444"]
font_size = 32

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sty0f")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 108.0
offset_bottom = 35.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_cs444")

[node name="Lives" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 66.0
offset_right = 191.0
offset_bottom = 98.0
