[gd_scene load_steps=10 format=3 uid="uid://ds5740b67r6eo"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_fh4md"]
[ext_resource type="PackedScene" uid="uid://serpxan5usi1" path="res://scenes/background/simple_parallax_bg.tscn" id="2_17tki"]
[ext_resource type="Script" path="res://scenes/capturable/capturable_manager.gd" id="3_b0x4l"]
[ext_resource type="PackedScene" uid="uid://ct2jcr4xgxwyi" path="res://scenes/capturable/capturable_location.tscn" id="4_iigeh"]
[ext_resource type="Script" path="res://scenes/world/projectile_manager.gd" id="5_k3j3x"]
[ext_resource type="PackedScene" uid="uid://dfrr5oclkajfu" path="res://scenes/world/map_ai.tscn" id="6_ih4sa"]
[ext_resource type="PackedScene" uid="uid://chq22uahlmag1" path="res://scenes/ally/ally.tscn" id="7_6gpm5"]
[ext_resource type="PackedScene" uid="uid://bdd130r3cnp88" path="res://scenes/enemy/enemy.tscn" id="8_06w7a"]
[ext_resource type="PackedScene" uid="uid://dcf1b1n0ijxcv" path="res://scenes/ui/gui.tscn" id="9_xdhmw"]

[node name="World" type="Node2D"]
script = ExtResource("1_fh4md")

[node name="SimpleParallaxBG" parent="." instance=ExtResource("2_17tki")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(-1684, -4)

[node name="CapturableManager" type="Node2D" parent="."]
script = ExtResource("3_b0x4l")

[node name="CapturableLocation2" parent="CapturableManager" instance=ExtResource("4_iigeh")]
position = Vector2(0.5, 0)

[node name="Asteroids" type="Node2D" parent="."]

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("5_k3j3x")

[node name="AllyMapAI" parent="." instance=ExtResource("6_ih4sa")]
team_intiger = 1
unit = ExtResource("7_6gpm5")
max_units_alive = 1

[node name="EnemyMapAI" parent="." instance=ExtResource("6_ih4sa")]
base_capture_start_order = 1
team_intiger = 2
unit = ExtResource("8_06w7a")
max_units_alive = 1

[node name="AllyRespawnPoints" type="Node2D" parent="."]
position = Vector2(3252, 31)

[node name="Marker2D" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(-4832, -503)

[node name="Marker2D2" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(-4966, -199)

[node name="Marker2D3" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(-4957, 168)

[node name="Marker2D4" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(-4843, 466)

[node name="EnemyRespawnPoints" type="Node2D" parent="."]
position = Vector2(-3136, -12)

[node name="Marker2D" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(4718, -472)

[node name="Marker2D2" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(4855, -158)

[node name="Marker2D3" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(4859, 209)

[node name="Marker2D4" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(4718, 504)

[node name="GUI" parent="." instance=ExtResource("9_xdhmw")]
