[gd_scene load_steps=11 format=3 uid="uid://bwlv7ix15whqd"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_8rw03"]
[ext_resource type="PackedScene" uid="uid://dgy3rqxws2l4w" path="res://scenes/player/player.tscn" id="1_e5wuh"]
[ext_resource type="PackedScene" uid="uid://serpxan5usi1" path="res://scenes/background/simple_parallax_bg.tscn" id="2_c3qrl"]
[ext_resource type="Script" path="res://scenes/capturable/capturable_manager.gd" id="3_xtih7"]
[ext_resource type="PackedScene" uid="uid://bdd130r3cnp88" path="res://scenes/enemy/enemy.tscn" id="5_i4gcu"]
[ext_resource type="Script" path="res://scenes/world/projectile_manager.gd" id="5_lefb3"]
[ext_resource type="PackedScene" uid="uid://chq22uahlmag1" path="res://scenes/ally/ally.tscn" id="6_4fgxj"]
[ext_resource type="Script" path="res://scenes/world/map_ai.gd" id="6_v0h7g"]
[ext_resource type="PackedScene" uid="uid://buqadppkk8v8r" path="res://scenes/team/team.tscn" id="7_xqcr8"]
[ext_resource type="PackedScene" uid="uid://ct2jcr4xgxwyi" path="res://scenes/capturable/capturable_location.tscn" id="7_xxhgs"]

[node name="World" type="Node2D"]
script = ExtResource("1_8rw03")

[node name="SimpleParallaxBG" parent="." instance=ExtResource("2_c3qrl")]

[node name="CapturableManager" type="Node2D" parent="."]
script = ExtResource("3_xtih7")

[node name="CapturableLocation" parent="CapturableManager" instance=ExtResource("7_xxhgs")]
position = Vector2(0.05, 0)

[node name="CapturableLocation2" parent="CapturableManager" instance=ExtResource("7_xxhgs")]
position = Vector2(3000, 0)

[node name="CapturableLocation3" parent="CapturableManager" instance=ExtResource("7_xxhgs")]
position = Vector2(-3000, 0)

[node name="Player" parent="." instance=ExtResource("1_e5wuh")]
position = Vector2(-4125, 232)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AllyMapAI" type="Node2D" parent="."]
script = ExtResource("6_v0h7g")

[node name="Team" parent="AllyMapAI" instance=ExtResource("7_xqcr8")]
team = 1

[node name="Ally" parent="AllyMapAI" instance=ExtResource("6_4fgxj")]
position = Vector2(-4161, -560)

[node name="Ally2" parent="AllyMapAI" instance=ExtResource("6_4fgxj")]
position = Vector2(-3805, -653)

[node name="EnemyMapAI" type="Node2D" parent="."]
script = ExtResource("6_v0h7g")
base_capture_start_order = 1

[node name="Team" parent="EnemyMapAI" instance=ExtResource("7_xqcr8")]
team = 2

[node name="Enemy" parent="EnemyMapAI" instance=ExtResource("5_i4gcu")]
position = Vector2(4139, 225)
rotation = -3.14159

[node name="Enemy2" parent="EnemyMapAI" instance=ExtResource("5_i4gcu")]
position = Vector2(4000, 0)
rotation = -3.14159

[node name="Enemy3" parent="EnemyMapAI" instance=ExtResource("5_i4gcu")]
position = Vector2(4122, -223)
rotation = -3.14159

[node name="Asteroids" type="Node2D" parent="."]

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("5_lefb3")
