[gd_scene load_steps=10 format=3 uid="uid://bwlv7ix15whqd"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_8rw03"]
[ext_resource type="PackedScene" uid="uid://serpxan5usi1" path="res://scenes/background/simple_parallax_bg.tscn" id="2_c3qrl"]
[ext_resource type="Script" path="res://scenes/capturable/capturable_manager.gd" id="3_xtih7"]
[ext_resource type="Script" path="res://scenes/world/projectile_manager.gd" id="5_lefb3"]
[ext_resource type="PackedScene" uid="uid://dfrr5oclkajfu" path="res://scenes/world/map_ai.tscn" id="7_s6psl"]
[ext_resource type="PackedScene" uid="uid://ct2jcr4xgxwyi" path="res://scenes/capturable/capturable_location.tscn" id="7_xxhgs"]
[ext_resource type="PackedScene" uid="uid://chq22uahlmag1" path="res://scenes/ally/ally.tscn" id="8_y18hb"]
[ext_resource type="PackedScene" uid="uid://dcf1b1n0ijxcv" path="res://scenes/ui/gui.tscn" id="9_8qhb2"]
[ext_resource type="PackedScene" uid="uid://bdd130r3cnp88" path="res://scenes/enemy/enemy.tscn" id="9_27g86"]

[node name="World" type="Node2D"]
script = ExtResource("1_8rw03")

[node name="SimpleParallaxBG" parent="." instance=ExtResource("2_c3qrl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, -2500)

[node name="CapturableManager" type="Node2D" parent="."]
script = ExtResource("3_xtih7")

[node name="CapturableLocation" parent="CapturableManager" instance=ExtResource("7_xxhgs")]
position = Vector2(-4000, -2500)

[node name="CapturableLocation2" parent="CapturableManager" instance=ExtResource("7_xxhgs")]
position = Vector2(0.5, 0)

[node name="CapturableLocation3" parent="CapturableManager" instance=ExtResource("7_xxhgs")]
position = Vector2(4000, 2500)

[node name="Asteroids" type="Node2D" parent="."]

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("5_lefb3")

[node name="AllyMapAI" parent="." instance=ExtResource("7_s6psl")]
base_capture_start_order = 1
team_intiger = 1
unit_scene = ExtResource("8_y18hb")
max_units_alive = 16

[node name="EnemyMapAI" parent="." instance=ExtResource("7_s6psl")]
team_intiger = 2
unit_scene = ExtResource("9_27g86")
max_units_alive = 16

[node name="AllyRespawnPoints" type="Node2D" parent="."]
position = Vector2(7500, 0)

[node name="Marker2D" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, -750)

[node name="Marker2D2" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, -250)

[node name="Marker2D3" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, 250)

[node name="Marker2D4" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(0, 750)

[node name="Marker2D5" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, -750)

[node name="Marker2D6" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, -250)

[node name="Marker2D7" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, 250)

[node name="Marker2D8" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(250, 750)

[node name="Marker2D9" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(500, -750)

[node name="Marker2D10" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(500, -250)

[node name="Marker2D11" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(500, 250)

[node name="Marker2D12" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(500, 750)

[node name="Marker2D13" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(750, -750)

[node name="Marker2D14" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(750, -250)

[node name="Marker2D15" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(750, 250)

[node name="Marker2D16" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(750, 750)

[node name="EnemyRespawnPoints" type="Node2D" parent="."]
position = Vector2(-7500, 0)

[node name="Marker2D" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, -750)

[node name="Marker2D2" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, -250)

[node name="Marker2D3" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, 250)

[node name="Marker2D4" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(0, 750)

[node name="Marker2D5" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, -750)

[node name="Marker2D6" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, -250)

[node name="Marker2D7" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, 250)

[node name="Marker2D8" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-250, 750)

[node name="Marker2D9" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-500, -750)

[node name="Marker2D10" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-500, -250)

[node name="Marker2D11" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-500, 250)

[node name="Marker2D12" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-500, 750)

[node name="Marker2D13" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-750, -750)

[node name="Marker2D14" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-750, -250)

[node name="Marker2D15" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-750, 250)

[node name="Marker2D16" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(-750, 750)

[node name="GUI" parent="." instance=ExtResource("9_8qhb2")]
