[gd_scene load_steps=8 format=3 uid="uid://dqlwrqs7v3tvk"]

[ext_resource type="Script" uid="uid://0cva3es03db7" path="res://scenes/world/world_2.gd" id="1_5o700"]
[ext_resource type="PackedScene" uid="uid://cncsy8hnxq6x8" path="res://scenes/asteroid/asteroid.tscn" id="3_8jka3"]
[ext_resource type="PackedScene" uid="uid://i0i4vr4xdfjt" path="res://scenes/player/player_spawn_area.tscn" id="6_gnsmh"]

[sub_resource type="Resource" id="Resource_377hp"]
metadata/__load_path__ = "res://scenes/UI/hud.tscn"

[sub_resource type="Resource" id="Resource_cv1ys"]
metadata/__load_path__ = "res://scenes/UI/game_over_screen.tscn"

[sub_resource type="Resource" id="Resource_krt41"]
metadata/__load_path__ = "res://scenes/player/player_2.tscn"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5fnx"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="World2" type="Node2D"]
script = ExtResource("1_5o700")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI"]

[node name="GameOverScreen" parent="UI"]
visible = false

[node name="Player2" parent="."]
position = Vector2(640, 360)
max_speed = 500.0

[node name="Lasers" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_8jka3")]
position = Vector2(470, 309)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("3_8jka3")]
position = Vector2(745, 177)

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("3_8jka3")]
position = Vector2(267, 496)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_8jka3")]
position = Vector2(237, 156)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_8jka3")]
position = Vector2(805, 494)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_8jka3")]
position = Vector2(995, 220)

[node name="PlayerSpawnPos" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerSpawnArea" parent="PlayerSpawnPos" instance=ExtResource("6_gnsmh")]

[node name="StarFieldBack" type="GPUParticles2D" parent="."]
z_index = -100
process_material = SubResource("ParticleProcessMaterial_l5fnx")
