[gd_scene load_steps=4 format=3 uid="uid://cw5jnv50lj7in"]

[ext_resource type="Script" path="res://scenes/laser/laser.gd" id="1_m418u"]
[ext_resource type="Texture2D" uid="uid://gkts3d4pbnf8" path="res://sprites/SimpleLaser.png" id="2_osvlf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lalhh"]
radius = 3.0
height = 22.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_m418u")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(3, 3)
texture = ExtResource("2_osvlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_lalhh")
