[gd_scene load_steps=22 format=3 uid="uid://bdd130r3cnp88"]

[ext_resource type="Script" path="res://scenes/actor/actor.gd" id="1_h22hu"]
[ext_resource type="Texture2D" uid="uid://b2ewnmaaqi1gy" path="res://sprites/SimpleShip.png" id="2_6f36q"]
[ext_resource type="PackedScene" uid="uid://buqadppkk8v8r" path="res://scenes/team/team.tscn" id="3_88t8a"]
[ext_resource type="PackedScene" uid="uid://4tpapswc0bbh" path="res://scenes/shield/shield.tscn" id="3_qwefe"]
[ext_resource type="PackedScene" uid="uid://crasmqmrosgc" path="res://scenes/weapon/weapon.tscn" id="5_hblv0"]
[ext_resource type="Script" path="res://scenes/actor/ai.gd" id="7_f052b"]
[ext_resource type="Script" path="res://scenes/state_machine/finite_state_machine.gd" id="8_dxm85"]
[ext_resource type="Script" path="res://scenes/actor/wander_state.gd" id="9_gwhl2"]
[ext_resource type="Script" path="res://scenes/actor/aware_state.gd" id="10_01bd7"]
[ext_resource type="PackedScene" uid="uid://cpy1r1k376npg" path="res://scenes/health/health.tscn" id="11_06wvo"]
[ext_resource type="Script" path="res://scenes/actor/chase_state.gd" id="11_rg4af"]
[ext_resource type="Script" path="res://scenes/actor/attack_state.gd" id="12_rn14m"]
[ext_resource type="Script" path="res://scenes/actor/standing_attack_state.gd" id="13_ffcp4"]
[ext_resource type="Script" path="res://scenes/actor/death_state.gd" id="14_fhr86"]
[ext_resource type="Script" path="res://scenes/actor/travel_state.gd" id="15_mdt4r"]
[ext_resource type="Script" path="res://scenes/actor/idle_state.gd" id="16_f0pbe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10cgx"]
radius = 20.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_celd3"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vu1h3"]
radius = 750.0

[sub_resource type="CircleShape2D" id="CircleShape2D_21b31"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ow8ix"]
radius = 1025.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
collision_mask = 18
script = ExtResource("1_h22hu")
max_speed = 500
rotational_accel = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.924549, 0.266025, 0.137415, 1)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_6f36q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_10cgx")

[node name="Team" parent="." instance=ExtResource("3_88t8a")]
team = 2

[node name="Health" parent="." instance=ExtResource("11_06wvo")]

[node name="Shield" parent="." groups=["enemy shield"] instance=ExtResource("3_qwefe")]
scale = Vector2(6, 6)
collision_layer = 128
collision_mask = 16

[node name="Weapon" parent="." instance=ExtResource("5_hblv0")]

[node name="AI" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("7_f052b")
actor = NodePath("..")

[node name="Detection_Areas" type="Node2D" parent="AI"]

[node name="Stand_Attack_Detection_Area" type="Area2D" parent="AI/Detection_Areas"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Detection_Areas/Stand_Attack_Detection_Area"]
shape = SubResource("CircleShape2D_celd3")
debug_color = Color(0.810603, 0.683102, 0.104256, 0.42)

[node name="Attack_Detection_Area" type="Area2D" parent="AI/Detection_Areas"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Detection_Areas/Attack_Detection_Area"]
shape = SubResource("CircleShape2D_vu1h3")
debug_color = Color(0.847059, 0.215686, 0.45098, 0.419608)

[node name="Chase_Detection_Area" type="Area2D" parent="AI/Detection_Areas"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Detection_Areas/Chase_Detection_Area"]
shape = SubResource("CircleShape2D_21b31")

[node name="Aware_Detection_Area" type="Area2D" parent="AI/Detection_Areas"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Detection_Areas/Aware_Detection_Area"]
shape = SubResource("CircleShape2D_ow8ix")

[node name="FiniteStateMachine" type="Node" parent="AI" node_paths=PackedStringArray("starting_state")]
script = ExtResource("8_dxm85")
starting_state = NodePath("WanderState")

[node name="WanderState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor", "wander_timer")]
script = ExtResource("9_gwhl2")
actor = NodePath("../../..")
wander_timer = NodePath("WanderTimer")

[node name="WanderTimer" type="Timer" parent="AI/FiniteStateMachine/WanderState"]
wait_time = 3.0
one_shot = true

[node name="AwareState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("10_01bd7")
actor = NodePath("../../..")

[node name="ChaseState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("11_rg4af")
actor = NodePath("../../..")

[node name="AttackState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("12_rn14m")
actor = NodePath("../../..")

[node name="StandingAttackState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("13_ffcp4")
actor = NodePath("../../..")

[node name="DeathState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("14_fhr86")
actor = NodePath("../../..")

[node name="TravelState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("15_mdt4r")
actor = NodePath("../../..")

[node name="IdleState" type="Node" parent="AI/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("16_f0pbe")
actor = NodePath("../../..")

[connection signal="body_entered" from="AI/Detection_Areas/Stand_Attack_Detection_Area" to="AI" method="_on_stand_attack_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Detection_Areas/Stand_Attack_Detection_Area" to="AI" method="_on_stand_attack_detection_area_body_exited"]
[connection signal="body_entered" from="AI/Detection_Areas/Attack_Detection_Area" to="AI" method="_on_attack_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Detection_Areas/Attack_Detection_Area" to="AI" method="_on_attack_detection_area_body_exited"]
[connection signal="body_entered" from="AI/Detection_Areas/Chase_Detection_Area" to="AI" method="_on_chase_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Detection_Areas/Chase_Detection_Area" to="AI" method="_on_chase_detection_area_body_exited"]
[connection signal="body_entered" from="AI/Detection_Areas/Aware_Detection_Area" to="AI" method="_on_aware_detection_area_body_entered"]
[connection signal="body_exited" from="AI/Detection_Areas/Aware_Detection_Area" to="AI" method="_on_aware_detection_area_body_exited"]
[connection signal="timeout" from="AI/FiniteStateMachine/WanderState/WanderTimer" to="AI/FiniteStateMachine/WanderState" method="_on_wander_timer_timeout"]
